PORT = port_number
MONGO_DB_URI = your_mongodbURI
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your_secret_code
ACCESS_TOKEN_EXPIREY = your_required_time
REFRESH_TOKEN_SECRET = your_secret_code
REFRESH_TOKEN_EXPIREY = your_required_time